{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Aashna",
        "Aastha",
        "Abhyudaya",
        "Aloné",
        "Amrish",
        "Aneesh",
        "Anshul",
        "Anway",
        "Arjun",
        "Aryaman",
        "Ashish",
        "Azad",
        "Babaji",
        "Basha",
        "Basit",
        "Bhatnagar",
        "Bijju",
        "Bolar",
        "Bongu",
        "Chaudhari",
        "Chhabra",
        "Choudhury",
        "Diya",
        "Eshwar",
        "Fakira",
        "Gadiya",
        "Gangarapu",
        "Gaurang",
        "Gopal",
        "Jayadeep",
        "Jeslyn",
        "Kamath",
        "Karnataka",
        "Kesari",
        "Khushal",
        "Kumbhari",
        "Mukadam",
        "Nagar",
        "Nirvik",
        "Omkar",
        "Parekh",
        "Peizo",
        "Prajwal",
        "Prakhar",
        "Prishita",
        "Priyank",
        "Raeid",
        "Raje",
        "Rajesh",
        "Randhir",
        "Renganathan",
        "Ritisha",
        "Rohit",
        "Ronan",
        "Samanway",
        "Sharma",
        "Shekar",
        "Siddharth",
        "Sreeram",
        "Srinidhi",
        "Srivastav",
        "Swarnakar",
        "Tanvi",
        "Tauro",
        "Thakur",
        "Theng",
        "Udupi",
        "Utkarsh",
        "Vamsi",
        "Vansh",
        "Vanshitha",
        "Vedant",
        "Vignesh",
        "Vyom",
        "Warrier",
        "Yuvraj"
    ]
}
